[id: patrona-siempre-es-patrona]
[ar: Rafael Lopez]
[ti: Patrona siempre es patrona]
[by: Jefferson Lopez]

[00:37.00]Abre la puerta, mi amor
[00:39.00]Que entre despecho y dolor
[00:41.00]El frío me está congelando
[00:45.00]No permitas que un error
[00:47.00]Te cause tanto dolor
[00:49.00]Perdona si es necesario
[00:51.00]A este corazón que te ama, que por el tuyo ha luchado
[00:56.00]Abre la puerta, mi amor
[00:59.00]Que entre despecho y dolor
[01:00.00]El frío me está congelando
[01:05.00]No permitas que un error
[01:07.00]Te cause tanto dolor
[01:09.00]Perdona si es necesario
[01:11.00]A este corazón que te ama, que por el tuyo ha luchado
[01:16.00]No le des pie a los chismes, ni creas en los comentarios
[01:20.00]Que entre los celos y la rabia nuestro amor se está acabando
[01:25.00]Como amiga eres perfecta
[01:26.00]Como amante no te cambio
[01:28.00]Como mujer especial
[01:30.00]Como mi esposa, te amo
[01:34.00]Si la paz de nuestro hogar solo se está derrumbando
[01:38.00]Por unos benditos chismes que hacen pecar al más santo
[01:42.00]Patrona siempre es patrona
[01:44.00]Tú eres la dueña de mi rancho
[01:46.00]Por la que yo me trasnocho
[01:48.00]Por la que suspiro a diario
[02:00.00]
[02:47.00]Abre la puerta, mi amor
[02:49.00]El frío de mi corazón cada vez se hace más largo
[02:55.00]Cada minuto sin ti, siento que voy a morir
[02:59.00]Por tu ausencia lastimado
[03:01.00]En la llama del olvido, por tu amor sigo luchando

[03:07.00]Abre la puerta, mi amor
[03:09.00]El frío de mi corazón cada vez se hace más largo
[03:15.00]Cada minuto sin ti, siento que voy a morir
[03:18.00]Por tu ausencia lastimado
[03:21.00]En la llama del olvido, por tu amor sigo luchando

[03:21.00]Si quieres te lo repito
[03:21.00]Perdona si es necesario a este corazón que te ama
[03:21.00]Que por el tuyo ha luchado
[01:25.00]Como amiga eres perfecta
[01:26.00]Como amante no te cambio
[01:28.00]Como mujer especial
[01:30.00]Como mi esposa, te amo
[01:42.00]Patrona siempre es patrona
[01:44.00]Tú eres la dueña de mi rancho
[01:44.00]Eres mi sol, eres mi luna, mi presente, mi pasado
[01:44.00]Mi futuro, mi existir
[01:44.00]Tú eres la mujer que amo
[01:44.00]Por la que yo me trasnocho
[01:44.00]Por la que suspiro a diario
